### MAIN.MIN ERRORS FROM TESTING ON OZSTAR 

Identified by finding the offending run in the combo data.table and searching: 
find . -type f -print0 | xargs -0 grep -l "run # XXXXXXXXXX took"

[test] combo[131,]   /fred/oz139/elle/log/27681696
& 
[test] combo[21,]    /fred/oz139/elle/log/27679851
&
[test] combo[44,]    /fred/oz139/elle/log/27680389
&
[test] combo[18,]    /fred/oz139/elle/log/27679401

Error in if (runif(1, min = 0, max = 1) < utility_diff) { : 
  missing value where TRUE/FALSE needed
Calls: <Anonymous> -> .f 

### 23/06/22
Cause of error identified and corrected.
Need to re-run reps that previously produced ^ (more than list above, they were from the test batch)
find . -type f | xargs grep -l  "Error in if (" | xargs grep -n "run #"

#09/01/23 
Get list of timeouts as comma seperated list to cp into slurm script 
cd [folder with logs]
files=$(find . -type f | xargs grep -l "slurmstep" | sort)
TMPFILE=$(for f in $files ; do sed "1q;d" $f | sed -e 's/.*[^0-9]\([0-9]\+\)[^0-9]*$/\1/' | paste -sd, - ;  done)
echo $(echo ${TMPFILE}) | tr ' ' ','




